SESSION_SECRET=

GOOGLE_CLIENT_ID=<client id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_AUTH_CALLBACK_URL=<callback url>

MYSQL_HOST=<MySQL address>
MYSQL_USER=<MySQL user>
MYSQL_PASSWORD=<MySQL password>
MYSQL_TABLE=<EAT table>
